<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-sm shadow bg-info-subtle">
      <h3 class="text-center fs-5 fw-bold lh-1 text-info">Normal Container</h3>
      <p class="text-start lh-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Provident est error sapiente nam architecto consectetur quod distinctio cupiditate culpa accusamus quae dolor, 
        ad reiciendis quis deserunt ex magnam. Voluptates, deleniti?
      </p>
      <a href="https://www.youtube.com/" class="text-decoration-none">Go somewhere</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>